Local DNS Server IP
-------------------
<10.0.0.2>





Default gateway IP
-------------------
<10.0.0.1>



DHCP IP allocation sys-logs
-------------------
ahmadkais@kais-dell-59:~/PycharmProjects/NetworkingProjectFursa$ grep DHCP /var/log/syslog
May 26 00:00:27 kais-dell-59 NetworkManager[664]: <info>  [1716670827.7429] dhcp4 (enp3s0): canceled DHCP transaction
May 26 00:00:27 kais-dell-59 NetworkManager[664]: <info>  [1716670827.7440] dhcp6 (enp3s0): canceled DHCP transaction
May 26 08:04:27 kais-dell-59 NetworkManager[673]: <info>  [1716699867.2552] dhcp-init: Using DHCP client 'internal'




Public to private num of hops
-------------------
Packets are not reaching the private instance (all hops show * * *),
indicating not a successful route from public to private instance.

the outpot :

ubuntu@ip-10-0-0-183:~$ traceroute 10.0.1.142
traceroute to 10.0.1.142 (10.0.1.142), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *



DNS queries from the private instance
-------------------
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.google.com
Address: 142.251.163.103
Name:	www.google.com
Address: 142.251.163.104
Name:	www.google.com
Address: 142.251.163.105
Name:	www.google.com
Address: 142.251.163.106
Name:	www.google.com
Address: 142.251.163.147
Name:	www.google.com
Address: 142.251.163.99
Name:	www.google.com
Address: 2607:f8b0:4004:c19::6a
Name:	www.google.com
Address: 2607:f8b0:4004:c19::93
Name:	www.google.com
Address: 2607:f8b0:4004:c19::67
Name:	www.google.com
Address: 2607:f8b0:4004:c19::68

